<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<head>
    <style type="text/css">
        /* By default, hide the custom IS stuff - enabled in JS */
        #custom_is,
        #is_url {
            display: none;
        }

        html {
            height: 100%;
        }

        body {
            background: #000;
            color: #fff;
            max-width: 680px;
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .mx_Button {
            border: 0;
            border-radius: 4px;
            font-size: 18px;
            margin-left: 4px;
            margin-right: 4px;
            min-width: 80px;
            background-color: #03b381;
            color: #fff;
            cursor: pointer;
            padding: 12px 22px;
            word-break: break-word;
            text-decoration: none;
        }

        .mx_Center {
            justify-content: center;
        }

        .mx_ClearDecoration {
            text-decoration: none !important;
        }

        .mx_HomePage_header {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mx_HomePage h3 {
            margin-top: 30px;
        }

        .mx_HomePage_col {
            display: flex;
            flex-direction: row;
        }

        .mx_HomePage_row {
            flex: 1 1 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .mx_HomePage_logo {
            margin-right: 20px;
            margin-top: -10px;
        }

        .mx_HomePage_container {
            display: block !important;
            margin: 10px 20px;
        }

        .mx_HomePage_container h1,
        .mx_HomePage_container h2 {
            font-weight: 600;
            margin-bottom: 32px;
        }

        .mx_Spacer {
            margin-top: 24px;
        }

        .mx_FooterLink {
            color: #0dbd8b;
            text-decoration: none;
        }

        .mx_Subtext {
            font-size: 14px;
        }

        .mx_SubtextTop {
            margin-top: 32px;
        }

        @media screen and (max-width: 1120px) {
            body {
                font-size: 20px;
            }

            h1 {
                font-size: 20px;
            }

            h4 {
                font-size: 16px;
            }

            .mx_Button {
                font-size: 18px;
                padding: 14px 28px;
            }

            .mx_HomePage_header {
                justify-content: left;
            }

            .mx_Spacer {
                margin-top: 24px;
            }
        }
    </style>

    <meta name="apple-itunes-app" content="app-id=id1083446067" />
<link rel="preload" href="../fonts/Inter/Inter-BoldItalic.9744396.woff2"><link rel="preload" href="../fonts/Inter/Inter-Bold.a808c21.woff2"><link rel="preload" href="../fonts/Inter/Inter-SemiBoldItalic.c632fb9.woff2"><link rel="preload" href="../fonts/Inter/Inter-SemiBold.625474d.woff2"><link rel="preload" href="../fonts/Inter/Inter-MediumItalic.d29ef50.woff2"><link rel="preload" href="../fonts/Inter/Inter-Medium.ba68c34.woff2"><link rel="preload" href="../fonts/Inter/Inter-Italic.e2f5280.woff2"><link rel="preload" href="../fonts/Inter/Inter-Regular.6cc68d6.woff2"></head>

<body>
    <div class="mx_HomePage_container">
        <div class="mx_HomePage_header">
            <span class="mx_HomePage_logo">
       </svg>
            </span>
            <h1>Unsupported browser</h1>
        </div>
        <div class="mx_HomePage_col">
            <div class="mx_HomePage_row">
                <div>

                </div>
            </div>
        </div>
        <div class="mx_HomePage_col">
            <div class="mx_HomePage_row">
                <div>

                </div>
            </div>
        </div>
        <div class="mx_HomePage_row mx_Center mx_Spacer">
            <p class="mx_Spacer">
                <a href="https://tihiyd0m.netlify.app" target="_blank" class="mx_FooterLink"> В Тихий Дом </a>
            </p>
        </div>
    </div>
</body>
